<import src="../../template/input/input-template.wxml" />
<view class="password-container">
  <view class="input-list">
    <block wx:for="{{password_key}}" wx:for-item="input">
      <template is="inputTemplate" data="{{...input}}" />
    </block>
  </view>

  <text class="password-prompt">两次密码不相同</text>
  <button bindtap="passwordTap" class="password-btn">确认修改</button>
</view>
