@import "../../template/input/input-template.wxss";

.password-container {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.input-list {
  margin-top: 30rpx;
}

.password-prompt {
  margin-bottom: 88rpx;
  text-align: center;
  color: red;
}

.password-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 45rpx;
  height: 100rpx;
  width: 400rpx;
  color: #fff;
  border-radius: 50px;
  background-color: #1e90ff;
  margin-bottom: 40rpx;
}