<template name="inputTemplate">
  <view class="input-container">
    <image class="input-img" src="{{img}}" />
    <image class="input-line" src="{{line}}" />
    <input id="{{id}}" bindblur="inputBlur" class="input-content" placeholder="{{content}}"></input>
    <view wx:if="{{phoneCode}}">
      <button class="{{is_show?'show':'hide'}}" bindtap="getSmsTap">获取验证码</button>
      <button class="{{is_show?'hide':'show'}}">{{last_time}}</button>
    </view>

  </view>
</template>