<template name="iconListTemplate">
  <view class="icon-list-container">
    <view bindtap="chooseTap" class="icon-container">
      <view class="icon-content">
        <text class="icon-title">{{content1}}</text>
      </view>
    </view>

    <view bindtap="chooseTap" class="icon-container">
      <view class="icon-content">
        <text class="icon-title">{{content2}}</text>
      </view>
    </view>
  </view>
</template>