.company-big-container {
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.company-big-right-container {
  float: right;
  display: flex;
  flex-direction: column;
}

.big-telephone {
  margin-left: 40rpx;
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 60rpx;
}

.browse {
  font-size: 25rpx;
}

.company-big-content-container {
  display: flex;
}

.company-logo {
  width: 260rpx;
  height: 150rpx;
}

.company-big-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.company-big-content-top {
  padding-left: 20rpx;
}

.company-big-title {
  display: flex;
  align-items: center;
}

.company-big-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #000;
}

.company-big-tag {
  padding-left: 10rpx;
  height: 30rpx;
  width: 30rpx;
}

.big-route-content{
  display: flex;
  align-items: center;
}

.big-route {
  margin: 10rpx 0;
}

.big-location-throughout-container {
  display: flex;
  align-items: center;
  text-align: center;
}

.big-location-throughout-text {
  font-size: 25rpx;
  font-weight: 800;
  color: #1e90ff;
}

.big-route-img {
  height: 50rpx;
  width: 50rpx;
}

.big-route-tags {
  display: flex;
  align-items: center;
}

.big-route-tag {
  padding: 0 5rpx;
  margin-left: 10rpx;
  font-size: 20rpx;
  color: #1e90ff;
  border: 1px solid #1e90ff;
}

.big-tags {
  display: flex;
  align-items: center;
}

.big-tag {
  padding-right:10rpx;
}

.company-big-location-img {
  padding: 0 10rpx;
  height: 25rpx;
  width: 25rpx;
}

.company-big-location {
  font-size: 25rpx;
}

.company-big-distance{
  padding-left: 20rpx;
  font-size: 25rpx;
}

