<template name="companyBig">

  <view class="company-big-container">

    <view class="company-big-right-container">
      <image bindtap="telephoneTap" class="big-telephone" src="../../../images/icon/telephone.png" />
      <text class="browse">{{browse}}</text>
    </view>

    <view bindtap="companyDetailTap" class="company-big-content-container">
      <image class="company-logo" src="../../../images/home/company-logo.jpg" />
      <view class="company-big-content">
        <view class="company-big-content-top">
          <view>
            <view class="company-big-title">
              <text class="company-big-name">{{company_name}}</text>
              <view wx:for="{{company_big_tags}}">
                <image class="company-big-tag" src="{{item[0]}}" />
              </view>
            </view>

            <view wx:if="{{big_route_content}}" class="big-route-content">
              <view class="big-route">
                <view class="big-location-throughout-container">
                  <text class="big-location-throughout-text">{{start}}</text>
                  <image class="big-route-img" src="/images/icon/logistics.png" />
                  <text class="big-location-throughout-text">{{end}}</text>
                </view>
              </view>
              <view class="big-route-tags" wx:for="{{big_route_tags}}">
                <text class="big-route-tag">{{item[0]}}</text>
              </view>
            </view>

            <view class="big-tag-content" wx:if="{{big_tag_content}}">
              <view wx:for="{{big_tags}}">
                <text class="big-tag">{{item[0]}}</text>
              </view>
            </view>

          </view>

        </view>

        <view>
          <image class="company-big-location-img" src="../../../images/icon/company-location.png" />
          <text class="company-big-location">{{company_location}}</text>
          <text class="company-big-distance">{{company_distance}}</text>
        </view>
      </view>
    </view>
  </view>
</template>