@import "../template/input/input-template.wxss";
@import "../template/me-bar/me-bar-template.wxss";
.sign-in-container {
  display: flex;
  flex-direction: column;
}

.forgot-password {
  float: right;
  color: #000;
  margin-bottom: 100rpx;
}

.sign-in-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 35rpx;
  height: 70rpx;
  width: 600rpx;
  color: #fff;
  border-radius: 50px;
  background-color: #1e90ff;
  margin-bottom: 40rpx;
}

.sign-phone-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 35rpx;
  height: 80rpx;
  width: 600rpx;
  color: #32b16c;
  border-radius: 50px;
  background-color: #fff;
  margin-bottom: 80rpx;
  border: 1px solid #32b16c;
}

.sign-up-text {
  text-align: center;
  font-size: 35rpx;
  color: #1e90ff;
}

.me-head-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400rpx;
  background-image: url('http://img4.imgtn.bdimg.com/it/u=357230454,230895532&fm=27&gp=0.jpg');
}

.avatar {
  margin: 50rpx 0;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50px;
}

.user-name {
  font-size: 40rpx;
  color: #000;
}