<import src="../../template/input-text/input-text-template.wxml" />
<import src="../../template/id-img/id-img-template.wxml" />
<scroll-view>

  <view class="id-content-container">
    <view bindtap='avatarTap' class="avatar-container">
      <text class="avatar-text">设置头像</text>
      <image class="avatar-img" src="{{avatarImg}}" />
    </view>

    <block wx:for="{{id_content_key}}" wx:for-item="input">
      <template is="inputTextTemplate" data="{{...input}}" />
    </block>
  </view>

  <view>
    <block wx:for="{{id_img_key}}" wx:for-item="input">
      <template is="idImgTemplate" data="{{...input}}" />
    </block>
  </view>

  <view class="id-finish-container">
    <button bindtap="idFinishTap" class="id-btn">注册完成</button>
  </view>
</scroll-view>