<template name="locationThroughout">
  <view class="location-throughout-container">
    <image class="location-throughout-img" src="{{throughout}}" />
    <text bindtap="locationTap" class="location-throughout-text">{{content}}</text>
    <image class="location-throughout-arrow" src="{{arrow}}" />
  </view>
</template>