<template name="companySmall">

  <view class="company-small-container">
    <view>
      <view class="company-small-content">
        <text class="company-small-name">中运快速</text>
        <view class="small-route">
          <view class="small-location-throughout-container">
            <text class="small-location-throughout-text">{{start}}</text>
            <image class="small-route-img" src="/images/icon/logistics.png" />
            <text class="small-location-throughout-text">{{end}}</text>
          </view>
        </view>
      </view>
      <text class="company-small-location">广东深圳宝安区机场国内物流园一期二楼201号</text>
    </view>
    <image bindtap="telephoneTap" class="small-telephone" src="../../../images/icon/telephone.png" />
  </view>

</template>